
## PostgreSQL
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/medicao
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
